#Token
token = xoxb-633137239556-5358898316181-xwEUhVz6wE99kINHlrvZY9Qs

[ChannelID]
디지털마케팅 = "C053PTWSE5R"
경영지원실 = "C05G6RSS266"
영업실 = "C05GKEY0W2V"
운영실 = "C05ENCYTEBE"
디자인실 = "C05G6RTKJPL"
연차공유 = "C05H4CN81LG"
연차알림 = "C05HG5P4H0T"
개발팀_연차공유 = "C05CMK3EQMR"
테스트 = "C05G82NMG8G"

[UserID]
배익준 = "U0539HPGY4U"
서지희 = "U0536VC7PDZ"
안민성 = "U0539HP9Y68"
정문숙 = "U05345B6HLM"
김창기 = "U0530FB90MC"
오연재 = "U05GEK9EPU6"
이나연 = "U05G6NUV8TZ"
이서진 = "U05HB0N9L9W"
김혜미 = "U05GM5XP88K"
박경인 = "U05GJBF44KX"
강지영 = "U05GEK8GUH4"
김미래 = "U05GM9AN274"
이현지 = "U05GPNE6WMS"
홍윤화 = "U05GZTYJXPB"
한진수 = "U05GM5WLNLB"
양정민 = "U05GM5VKXH9"
김예일 = "U05GJBF8UAH"
문혜지 = "U05HB0N5Q64"
박수일 = "U05GM5WC6UT"
박초롱 = "U05GEK8CK7G"
연재용 = "U05432F7UTB"
이효원 = "U05GJBEDU5B"
고영석 = "U05GM998S3U"
김영식 = "U05GZU048SV"
안석민 = "U05GEK8KVM4"
전유빈 = "U05HB0NUWV6"
정찬영 = "U05G6NTT73R"
정한별 = "U05G6NTL9PH"
조세광 = "U05GPNDGS1J"
홍순민 = "U05GJBFAZSR"
허민 = "U05E59F4154"
권하나 = "U05G6GM7C1M"
김하정 = "U05GED23JSJ"
김현주 = "U05GED258J2"
김혜린 = "U05G6GMH84F"
오소담 = "U05GLV4N3CK"
윤재진 = "U05GJ57F21K"
임은경 = "U05HAPVJSRW"
최기수 = "U05GM33SFPU"
최은경 = "U05GPG6PV1A"
신금석 = "U052SH3BMST"
